# make file for compilation on Komodo

# module load openmpi/gnu-4.8.2

NETCDF=/usr/local/netcdf-3.6.3/gnu4.8.2
INCPATH=-I$(NETCDF)/include
LIBS=-L$(NETCDF)/lib -llapack -lnetcdf -lm -lblas

FC=mpif90
CC=gcc

FFLAGS=$(INCPATH) -cpp -DNETCDF -finit-local-zero -ffree-line-length-none
CFLAGS=$(INCPATH)

SRC=src
DST=build

include common.mk

