# make file for GNU compilation with netcdf

INCPATH=-I/sw/include
LIBS=-L/sw/lib -lnetcdff -llapack -lm

FC=mpif90

unicycle-ps-ratestate-bath : EXTRA=-DBATH
unicycle-ps-healing-bath : EXTRA=-DHEALING

CC=gcc

FFLAGS=$(INCPATH) -cpp -finit-local-zero -ffree-line-length-none -DNETCDF $(EXTRA)
CFLAGS=$(INCPATH)

include common.mk

