# make file for GNU compilation with netcdf

INCPATH=-I/sw/include
LIBS=-L/sw/lib -lnetcdff -llapack -lm

unicycle-3d-ratestate-bath : EXTRA=-DBATH

FC=mpif90
CC=gcc

FFLAGS=$(INCPATH) -cpp -Wall -finit-local-zero -ffree-line-length-none -O3 -DNETCDF $(EXTRA)
CFLAGS=$(INCPATH)

SRC=src
DST=build

include common.mk

